NODE_ENV=

## API URLs
APP_SECRET=default
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

## DATABASE
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
# For docker-compose user host = 172.17.0.1

## AWS Credentials
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

##Storage
STORAGE_DRIVER=disk
